<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <title>Assignment1-Game</title>
    <!-- <script src="jquery-s.1.0.min.js"></script> -->
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>	
    <script src="board.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link href="indexCss.css" rel="stylesheet">
</head>
<body onload="onloadFunction()">
	<div id="map_canvas"></div>
	<!--Here is a Start Menu!-->

	<div id="Menu">
		<div id="StartMenu"><br>Hello! This Game is <br><b>Pong Hau Ki</b>
			<!--Here is if one player-->
			<div id="ChooseSide">Please Register and Choose Your Color<br><br>
				<b>Your Name</b>: <input type="text" id="playerName" value="Player Name"><br>
				<b>Latitude </b>: <input type="number" step = "0.01" id="latitude" value=22.31><br>
				<b>Longitude</b>: <input type="number" step = "0.01" id="longitude" value=114.18><br><br>
				<button id="blue" onclick="blueOnclickFunction()">BLUE</button> 
				<button id="red" onclick="redOnclickFunction()">RED</button><br>
				<button id="mapButton">Game Community</button>
			</div>
		</div>
		<div id="waitingAgainst"></div>
	</div>

	<!--Here is a board to play the game!-->
	<div id="board">
		<canvas id = "lines" class="myLine" width="300" height="150"></canvas>
		<canvas id = "circle1" class="myCircle"  width="100" height="50" draggable="true"></canvas>
		<canvas id = "circle2" class="myCircle"  width="100" height="50" draggable="true"></canvas>
		<canvas id = "circle3" class="myCircle"  width="100" height="50" draggable="true"></canvas>
		<canvas id = "circle4" class="myCircle"  width="100" height="50" draggable="true"></canvas>
		<canvas id = "circle5" class="myCircle"  width="100" height="50" draggable="true"></canvas>
	</div>
	<div id="GameOver" class="GameOver"><p id="whowin">Game Over</p></div>
	<br><br><br>
	<button id="stop" onclick = "stopOnclickFunction()">Stop</button>
	<button id="restart" onclick="restartOnclickFunction()">Restart</button>
	<button id="refresh" onclick="refreshOnclickFunction()">Refresh Page</button>
	<button id="back" onclick="refreshOnclickFunction()">Back</button>
	<div id="playingWaitingAgainst"></div>
</body>
</html>